{
    "name": "Jambav.Settings",
    "rootNamespace": "Jambav",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e0f516aa36124449fa4318f8b2cc50b9",
        "GUID:c47794957ac734486a13675aa8bebd4e",
        "GUID:2cf5a11e896f64b10a9c81347a2c8040",
        "GUID:b9f206bd49efb43ee926919888e8aebe",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}